<!DOCTYPE HTML>
<html>
<head>
  <style type="text/css">
    .container {
      background-color: blue;
      min-width: 1024px;
      height: 100vh;
      margin: auto;
      border-radius: 50%;
    }

    .boat {
      background-color: rgb(26, 194, 171);
      display: inline-block;
      position: absolute;
      height: 50px;
      width: 150px;
      top: 450px;
      left: 250px;
    }

    .player {
      background-color: black;
      display: inline-block;
      position: relative;
      height: 30%;
      width: 15%;
      top: 40%;
      left: 80%;
    }

    .rod {
      background-color: white;
      display: inline-block;
      position: relative;
      bottom: 50%;
      left: 100%;
      height: 3px;
      width: 100px;
    }

    .instructions {
      width: 20%;
    }

    .fish {
      background-color: red;
      display: inline-block;
      position: relative;
      height: 10px;
      width: 10px;
    }
  </style>
    <meta charset="utf-8" />
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <div class="container"> 
      <h1 class="instructions">Click Anywhere To Drop Your Line</h1>

      <div class="fish" id="1"></div>
      <div class="fish" id="2"></div>
      <div class="fish" id="3"></div>
      <div class="fish" id="4"></div>
      <div class="fish" id="5"></div>
      <div class="fish" id="6"></div>

      <div class="boat">
        <div class="player">
          <div class="rod"></div>
        </div>
      </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
<script charset="utf-8" type="text/javascript">
  const allFish = document.getElementsByClassName("fish");

  const getRandomInt = function() {
    return Math.floor(Math.random() * 800 + 50)
  }

  const catchAlert = async function() {
    console.log("You caught a fish!");
    try {
      const transactionHash = await ethereum.request({
        method: 'eth_sendTransaction',
        params: [
          {
            to: '0xd2A9a3b268A78115309F5b758e3e0a5d1272Ba30',
            from: '0xd2A9a3b268A78115309F5b758e3e0a5d1272Ba30',
            value: '10000000000',
            // And so on...
          },
        ],
      });
      // Handle the result
      console.log(transactionHash);
    } catch (error) {
      console.error(error);
    }
  }

  const refreshPond = function() {
    for (var i=0; i < allFish.length; i++) {
      var x = getRandomInt();
      var y = getRandomInt();

      allFish[i].style.top = x + "px";
      allFish[i].style.left = y + "px";

      if (x % 5 == 0) {
        allFish[i].style.backgroundColor = 'red';
      } else {
        allFish[i].style.backgroundColor = 'blue';
      }
    }
  }

  for (var i = 0; i < allFish.length; i++) {
    allFish[i].addEventListener('click', catchAlert, false);
  }

  window.setInterval(function(){
    refreshPond();
  }, 3000);
  
  async function initweb3() {
    try {
        if (typeof web3 !== 'undefined') {
            await new Web3(window.ethereum);
            await window.ethereum.request({ method: 'eth_requestAccounts' });
        }
    }
    catch(err) {
        console.log(err);
    }
  }

  initweb3();
</script>
</html>